# ColdShine.Blazor.Controls

./: Blazor.Controls.sln
ColdShine.Blazor.Controls/: BaseSearchItem.cs  Component1.razor  Controls.csproj  DateRangeSearchItem.cs  DateRangeSearchItem.razor  EnumListSearchItem.cs  ExampleJsInterop.cs  SearchItem.cs  SearchItemContainer.cs  Searcher.razor  StringSearchItem.cs
ColdShine.Blazor.Models/: BaseCondition.cs  Condition.cs  ConditionCollection.cs  LogicalConnective.cs  Operators.cs  ValueType.cs
Controls/: Controls.csproj  ListSearchItem.razor  TextSearchItem.razor  ValueTypeListSearchItem.razor
Models/: Models.csproj  Operator.cs  Operators.cs
ServerTest/: Program.cs  ServerTest.csproj
ServerTest/Components/: App.razor  _Imports.razor
ServerTest/Components/Pages/: Home.razor
ServerTest/Properties/: launchSettings.json
