<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ColdShine.Blazor.Models</AssemblyName>
    <RootNamespace>ColdShine.Blazor.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.19.2" />
  </ItemGroup>

</Project>
